# This configuration file is expected to work with
#
# docker run -e LDAP_ADMIN_PASSWORD=admin --rm -d -p 389:389 --name ldap1 osixia/openldap

# Ldap server URI. Specify ldaps when using a secure LDAP port (strongly recommended)
# ldap_uri: ldaps://127.0.0.1:636/dc=example,dc=org
ldap_uri: ldap://127.0.0.1:389/dc=example,dc=org

# Service user distinguished name. This user will be a SUPERUSER and be used for looking up
# user details on authentication
service_dn: cn=admin,dc=example,dc=org

# Service user password
service_password: admin

# Anonymous access on LDAP server. If this is true you don't need a service user (not recommended)
anonymous_access: false

# Use this setting if you need to change your naming attribute from the usual cn=
#ldap_naming_attribute: cn=

# When storing password in cache, store a hashed copy. Note this will have a performance impact as the password will need to be hashed on each authentication.
# If false, password will be stored in memory on the Cassandra server as plain text and you should ensure appropriate security controls to mitigate risk of compromise of LDAP passwords.
cache_hashed_password: true
